# StripClustering

./: pom.xml
src/: DataSet.scala  FuzzyEMAlgorithm.scala  KMeansClusterer.scala  Line.scala  Point.scala
src/data/: data.json  result.json
